<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Gymwebform.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="type/css">
        .all {
            background-color: green;
            border-radius: 0% 50% 50% 0%/0% 50% 50% 0%;
            position: relative;
            bottom: 20px;
            left: 1px;
            text-align: left;
            color: white;
            float: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 42px;
        }
    </style>
</head>
<body style="background-color:white">
    <form id="form1" runat="server">
        <div>
            <table style="width:1100px; margin:0 auto;background-color:white">

                <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:white">
                    <td class="auto-style1">
                    <asp:Image ID="Image1" runat="server" Height="100px"
                        ImageUrl="Images/logo.png" Width="150px" BorderColor="#666666" BorderWidth="2px" />
                        </td>
                    <td style="width:740px" align="center">
                        <asp:Label ID="Label1" runat="server" Text="Stay Fit Gym"
                            Font-Bold="true" Font-Names="Copperplate Gothic Bold"
                            ForeColor="RoyalBlue" Font-Size="35px"></asp:Label>
                        <br /><b>For Fitness Lovers!</b>
                    </td>
                </tr>

                <tr style="width:1100px; height:40px; background-color:#5f98f3">
                    <td colspan="3" style="text-align:right">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                            StaticSubMenuIndent="9px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"
                                     NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Equipments" Value="Equipments"
                                    NavigateUrl="~/Equipments.aspx"></asp:MenuItem>
                                 <asp:MenuItem Text="Staff" Value="Staff"
                                    NavigateUrl="~/Staff.aspx"></asp:MenuItem>
                                 <asp:MenuItem Text="MemberList" Value="MemberList"
                                    NavigateUrl="~/MemberList.aspx"></asp:MenuItem>
                                  <asp:MenuItem Text="MemberList" Value="MemberList"
                                    NavigateUrl="~/MemberList.aspx"></asp:MenuItem>

                            </Items>
                            <StaticHoverStyle BackColor="White" BorderColor="Black"
                                BorderStyle="Outset" ForeColor="Black" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="true" Font-Size="Large" ForeColor="Black"
                                HorizontalPadding="54px" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="black"
                                BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>



            <tr>
                <td colspan="3">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
                    </td>
            </tr>

                <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                    <td colspan="3">
                        &copy; Stay Fit Gym Pvt. Ltd. | ALL rights Reserved. 2020
                    </td>
                </tr>
           
                </table>
        </div>
    </form>
</body>
</html>
