<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Gymwebform.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gym Management System</title>
    <meta charset="utf-8">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    "

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>

<body style="background-color: white">
    <form id="form1" runat="server">
        <div>


            <table style="width: 1300px; margin: 0 auto; background-color: white">

                <tr style="width: 1100px; height: 50px; border-color: #5f98f3; background-color: #FFF8DC">
                    <td class="auto-style1">
                        <asp:Image ID="Image1" runat="server" Height="100px"
                            ImageUrl="Images/logo.png" Width="150px" BorderColor="#666666" BorderWidth="2px" />
                    </td>
                    <td style="width: 740px" align="center">
                        <asp:Label ID="Label1" runat="server" Text="Stay Fit Gym"
                            Font-Bold="true" Font-Names="#E9967A"
                            ForeColor="#FF7F50" Font-Size="35px"></asp:Label>
                        <br />
                        <b >For Fitness Lovers!</b>
                    </td>
                    <td class="auto-style2">
                        <asp:Image ID="Image2" runat="server" Height="100px"
                            ImageUrl="Images/img1.png" Width="150px" BorderColor="#666666" BorderWidth="2px" />
                    </td>
                </tr>

                <tr style="width: 1100px; height: 40px; background-color: 	#FAEBD7">
                    <td colspan="3" style="text-align: right">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"
                            StaticSubMenuIndent="9px">
                            <Items>
                                <asp:MenuItem Text="HOME" Value="Home"
                                    NavigateUrl="~/Admin.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="EQUIPMENTS" Value="Equipments"
                                    NavigateUrl="~/Equipments.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="STAFF" Value="Staff"
                                    NavigateUrl="~/Staff.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="MEMBERS" Value="MemberList"
                                    NavigateUrl="~/MembersList.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="CONTACT US" Value="MemberList"
                                    NavigateUrl="~/About.aspx"></asp:MenuItem>

                            </Items>
                            <StaticHoverStyle BackColor="#E9967A" BorderColor="Black"
                                BorderStyle="Outset" ForeColor="Black" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="true" Font-Size="Large" ForeColor="Black"
                                HorizontalPadding="54px" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="black"
                                BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>



                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <tr style="width: 1100px; height: 25px; background-color: black; text-align: center; color: white">
                    <td colspan="3">&copy; Stay Fit Gym Pvt. Ltd. | ALL rights Reserved. 2020
                    </td>
                </tr>

            </table>
        </div>

        
    </form>

</body>
</html>
